<!DOCTYPE html>

<head>
    {% block head %}
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <style>

        @import url(https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap);

        #daily-email-container {
            text-align: center;
            border: 2px solid rgb(78, 47, 78);
            border-radius: 5px;
            background-color: hsla(334, 86%, 67%, 0.1);
            font-family: 'Alumni Sans','Arial Narrow', Helvetica, Arial, sans-serif;
            color: rgb(78, 47, 78);
            display: grid;
            place-items: center;
        }

        #daily-email-outer-row {
            background-color: rgba(255, 255, 255, .6);
            padding: 25px;
            display: grid;
            place-items: center;
            margin: 25px;
        }

        .daily-email-inner-row {
            background-color: white;
            margin: 25px;
            width: 85%;
            padding: 25px;
            display: grid;
            place-items: center;
        }

        #daily-email-row-2 {
            font-size: 60px;
            font-weight: 700;
        }

        #daily-email-row-3 {
            font-size: 40px;
            line-height: 40px;
            font-weight: 500;
        }

        #daily-email-row-4 {
            color: #f364a2;
            font-size: 50px;
            font-style: italic;
            font-weight: 600;
            line-height: 40px;
        }

        #daily-email-row-5 {
            display: grid;
            place-items: center;
            font-size: 30px;
            line-height: 40px;
        }

        #holiday-blurb {
            max-width: 75%;
            text-align: center;
        }

        #daily-email-row-6 a {
            color: #f364a2;
            font-size: 30px;
            font-weight: 600;
            font-style: italic;
        }

        #daily-email-row-6 a:hover {
            color: #f364a2c2;
        }

        #daily-email-row-7 {
            font-size: 50px;
            text-align: center;
            font-weight: 600;
            font-style: italic;
        }

        #daily-email-row-8 {
            color: #f364a2;
            font-size: 40px;
            margin-bottom: 40px;
        }

        .logo:hover {
            opacity: .8;
        }

        #unsubscribe-link {
            font-size: 20px;
            color:rgb(78, 47, 78, .5);
            padding-bottom: 15px;
        }

        .email-holiday-image {
            height: 255px;
            width: 375px;
        }

    </style>

    {% endblock %}
</head>

<body>
    {% block body %}

    <div id="daily-email-container">
        <div id="daily-email-row-1">
            <br>
            <a class="logo" href="{{domain}}/">
                <img
                    src = {{logo_source}}
                    width = 200>
                </img>
            </a>
        </div>
        <div id="daily-email-outer-row">
            <div class="daily-email-inner-row">
                <div id="daily-email-row-2">
                    <text>
                        {{random_salutation}} {{fname}}!

                        <!-- *** for testing *** -->
                        <!-- Oh hey, Leah! -->
                        <!-- *** -->
                    </text>
                </div>

                <br>

                <div id="daily-email-row-3">
                    <text>
                        {{random_today_is_statement}} {{month}} {{day}}{{suffix}}, <br>
            
                        {{random_it_is_also_statement}}

                        <!-- *** for testing *** -->
                        <!-- Today is March 20th, <br>

                        But it also happens to be... -->
                        <!-- *** -->
                    </text>
                </div>

                <br><br>

                <div id="daily-email-row-4">
                    <text>
                        {{holiday.holiday_name}}!

                        <!-- *** for testing *** -->
                        <!-- International Day of Happiness! -->
                        <!-- *** -->
                    </text>
                </div>
            </div>
            <div class="daily-email-inner-row">
                <div id="daily-email-row-5">
                    <text id="holiday-blurb">
                        {{holiday.holiday_email}}

                        <!-- *** for testing *** -->
                        <!-- International Day of Happiness is a day dedicated to the recognition and celebration of joy and contentment. It is a time to recognize the importance of mental and emotional health, and to find ways to spread the feelings of happiness in our own communities. So be sure to spread some cheer on this special day! -->
                        <!-- *** -->
                    </text>

                    <br>

                    <text>
                        <a href="{{domain}}/{{holiday.holiday_name}}">
                            <img class = "email-holiday-image"
                                src = "{{holiday.holiday_img}}"
                                width = 200>
                            </img>
                        </a>

                        <!-- *** for testing *** -->
                        <!-- <a href="">
                            <img id = "email-holiday-image"
                                src = "https://github.com/leah-ewing/HolidayHub/blob/main/static/media/holiday_images/3-march/3-20-international_day_of_happiness.jpg?raw=true"
                                width = 200>
                            </img>
                        </a> -->
                        <!-- *** -->
                    </text>
                </div>
                <div id="daily-email-row-6">
                    <a href="{{domain}}/{{holiday.holiday_name}}">
                        Click here to learn more about {{holiday.holiday_name}}!

                        <!-- *** for testing *** -->
                        <!-- Click here to learn more about International Day of Happiness! -->
                        <!-- *** -->
                    </a>
                    <br><br>
                </div>
            </div>
            <div id="daily-email-row-7">
                <text>
                    {{random_sign_off}}<br>

                    <!-- *** for testing *** -->
                    <!-- Cheers! <br> -->
                    <!-- *** -->
                </text>
            </div>
            <div id="daily-email-row-8">
                <text>
                    <text id="signature-daily-email">
                        - HolidayHub
                    </text>
                </text>
            </div>
        </div>
        <div id="daily-email-row-9">
            <a class="logo" href="{{domain}}/">
                <img
                    src = {{logo_source}}
                    width = 200>
                </img>
            </a>
        </div>
        <br><br><br>
        <div id="daily-email-row-10">
            This message was sent because you previously signed up to recieve email correspondance from HolidayHub <br>
            <a id="unsubscribe-link" href="{{domain}}/unsubscribe/{{email}}">
                Click here to unsubscribe
            </a>
        </div>
        <br>
    </div>

    {% endblock %}
</body>